# System-TotalControl

TotalControlSolution/: .editorconfig  TotalControlSolution.sln
TotalControlSolution/SISTotalControl/: Form1.Designer.cs  Form1.cs  Program.cs
TotalControlSolution/SISTotalControl.API/: Program.cs  SISTotalControl.API.csproj  WeatherForecast.cs  appsettings.json
TotalControlSolution/SISTotalControl.API/Controllers/: AgendamientosController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
TotalControlSolution/SISTotalControl.API/Properties/: launchSettings.json
TotalControlSolution/SISTotalControl.API/Properties/ServiceDependencies/sistotalcontrolapi - Web Deploy/: profile.arm.json
TotalControlSolution/SISTotalControl.AccesoDatos/: SISTotalControl.AccesoDatos.csproj
TotalControlSolution/SISTotalControl.AccesoDatos/Dacs/: ConexionDac.cs  DAgendamiento_cobros.cs  DDireccion_clientes.cs  DProductos.cs  DRutas_archivos.cs  DStock_productos.cs  DTurnos.cs  DUsuarios.cs  DVentas.cs
TotalControlSolution/SISTotalControl.AccesoDatos/Interfaces/: IAgendamiento_cobrosDac.cs  IConexionDac.cs  IDireccion_clientesDac.cs  IProductosDac.cs  IRutas_archivosDac.cs  IStock_productosDac.cs  ITurnosDac.cs  IUsuariosDac.cs  IVentasDac.cs
TotalControlSolution/SISTotalControl.AccesoDatos/ProcedimientosAlmacenados/: sp_Productos_g.sql  sp_Productos_i.sql  sp_Productos_u.sql  sp_Stock_productos_i.sql  sp_Usuarios_g.sql  sp_Usuarios_i.sql  sp_Usuarios_u.sql
TotalControlSolution/SISTotalControl.AccesoDatos/ScriptsSQL/: InsercionesIniciales.sql  Tipos_inicial.sql
TotalControlSolution/SISTotalControl.Servicios/: AgendamientosServicio.cs  Class1.cs  ProductosServicio.cs  SISTotalControl.Servicios.csproj  UsuariosServicio.cs  VentasServicio.cs
TotalControlSolution/SISTotalControl.Servicios/Interfaces/: IAgendamientosServicio.cs  IProductosServicio.cs  IUsuariosServicio.cs  IVentasServicio.cs
