<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\System-TotalControlAPP\SISTotalControlSolution\SISTotalControl.Entidades\SISTotalControl.Entidades.csproj" />
	  <ProjectReference Include="..\SISTotalControl.AccesoDatos\SISTotalControl.AccesoDatos.csproj" />
	</ItemGroup>

</Project>
